name: 4thdown
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - numpy==1.26.4
  - scikit-learn==1.5.2
  - pyarrow
  - xgboost
  - statsmodels
  - scikit-optimize
  - pip
  - pip:
    - cfbd